<!DOCTYPE html>

<html>
  <head>
    <title>Boffaz is yes</title>
  </head>
  
  <body>
    Boffaz is yes
    <div>
    Boffaz is yes
      <div>
    Boffaz is yes
        <div>
    Boffaz is yes
          <div>
    Boffaz is yes
            <div>
    Boffaz is yes
              <div>
    Boffaz is yes
                <div>
    Boffaz is yes
                  <div>
    Boffaz is yes
                    <div>
    Boffaz is yes
                      <div>
    Boffaz is yes
                        <div>
    Boffaz is yes
                          <div>
    Boffaz is yes
                            <div>
    Boffaz is yes
                              <div>
    Boffaz is yes
                                <div>
    Boffaz is yes
                                  <div>
    Boffaz is yes
                                    <div>
    Boffaz is yes
                                      <div>
    Boffaz is yes
                <div>
    Boffaz is yes
                  <div>
    Boffaz is yes
                    <div>
    Boffaz is yes
                      <div>
    Boffaz is yes
                        <div>
    Boffaz is yes
                          <div>
    Boffaz is yes
                            <div>
    Boffaz is yes
                              <div>
    Boffaz is yes
                                <div>
    Boffaz is yes
                                  <div>
    Boffaz is yes
                                    <div>
    Boffaz is yes
                                      <div>
    Boffaz is yes
                                        <div>
    Boffaz is yes
                                          <div>
    Boffaz is yes
                                            <div>
    Boffaz is yes
                                              <div>
    Boffaz is yes
                                                <div>
    Boffaz is yes
                                                  <div>
    Boffaz is yes
                                                    <div>
    Boffaz is yes
                                                      <div>
    Boffaz is yes
                                                        <div>
    Boffaz is yes
                                                          <div>
    Boffaz is yes
                                                            <div>
    Boffaz is yes
                                                              <div>
    Boffaz is yes
                                                                <div>
    Boffaz is yes
                                                                  <div>
    Boffaz is yes
                                                                    <div>
    Boffaz is yes
                                                                      <div>
    Boffaz is yes
                                                                        
                                                                        <div>
    Boffaz is yes
                                                                          <div>
    Boffaz is yes
                                                                            <div>
    Boffaz is yes
  </body>
</html>
